{
  "crons": [
    {
      "path": "/api/cron/daily-synthesis",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/process-events",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/retry-pending-events",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/recover-events",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 3 * * *"
    }
  ]
}
